/* pages/search/index.wxss */
body{
  display: flex;
  flex-direction: column;
}
.custom-button{
  width: 50rpx;
  height: 50rpx;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 4px 0px rgba(64,83,159,0.73);
  border: 3px solid #4C66CE;
  border-radius: 50rpx;
  line-height: 50rpx;
  text-align: center;
}
/* .ageContent{
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
.ageHint{
  line-height: 150rpx;
  margin-left: 20rpx;
}